{
  "manifest_version": 3,
  "name": "IP Change Notifier",
  "description": "Tracks your IP address and notifies you if it changes.",
  "version": "1.0",
  "author": "ryan@spegal.dev",
  "homepage_url": "https://spegal.dev,",
  "permissions": [
    "notifications"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_title": "IP Change Notifier",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.ipify.org/"
  ]
}